version: '3.1'
services:
  stats-server:
    build: ./stats-server
    image: ewm_stat_image
    container_name: evm_stat_container
    depends_on:
      - ewm-db
    ports:
      - "9090:9090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/ExploreWithMeStat
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root

  stats-db:
    image: postgres:14-alpine
    container_name: postgres_emw_stat_container
    ports:
      - "6541:5432"
    volumes:
      - /var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=ExploreWithMeStat
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root

  ewm-service:
    build: ./ewm-service
    image: ewm_image
    container_name: evm_container
    depends_on:
      - ewm-db
    ports:
      - "8080:8080"
    environment:
      - ewm-stats-server_url=http://stats-server:9090
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ewm-db:5432/ExploreWithMe
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root

  ewm-db:
    image: postgres:14-alpine
    container_name: postgres_emw_container
    depends_on:
      - stats-db
    ports:
      - "6542:5432"
    volumes:
      - /var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=ExploreWithMe
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
